spring.application.name=access-service
server.port=8081
spring.data.mongodb.uri=mongodb+srv://bhavishya:1234@cluster0.zv06y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone = ${DEFAULT_ZONE:http://localhost:5000/eureka/}
eureka.instance.ip-address=${EUREKA_IP:localhost}


