spring.application.name= api-gateway
server.port=8989
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.lower-case-service-uri=true
eureka.client.serviceUrl.defaultZone = ${DEFAULT_ZONE:http://localhost:5000/eureka/}
eureka.instance.ip-address=${EUREKA_IP:localhost}